
# Default item types. These cannot be removed. They
# may be used as 'parents' to create new item types
# which will behave just like another item type. Parents
# generate their own config file at /language/item_type.yml

# Every item type has its template for unidentified items.
# If you don't specify one like the default SWORD item type,
# it will use the default (not translated) english one.

# Used as reference when using /mmoitems commands
SWORD:

    # The display parameter is used to display the item in both
    # the item brower and the recipe list when shifting a
    # workbench. You can use durability for custom textures.
    # In 1.14, durability is replaced by CustomModelData.
    display: IRON_SWORD
    
    # Name displayed in the item lore.
    name: 'Sword'
    # Template of an unidentified item.
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

DAGGER:
    display: STONE_SWORD
    name: 'Dagger'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

SPEAR:
    display: TRIDENT
    name: 'Spear'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

HAMMER:
    display: IRON_AXE
    name: 'Hammer'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

GAUNTLET:
    display: IRON_HORSE_ARMOR
    name: 'Gauntlet'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

WHIP:
    display: LEAD
    name: 'Whip'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

STAFF:
    display: DIAMOND_HOE
    name: 'Staff'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

BOW:
    display: BOW
    name: 'Bow'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

CROSSBOW:
    display: WOODEN_PICKAXE
    name: 'Crossbow'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

MUSKET:
    display: IRON_HORSE_ARMOR
    name: 'Musket'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

LUTE:
    display: NAME_TAG
    name: 'Lute'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

# Applies stats in both hands
CATALYST:
    display: PRISMARINE_SHARD
    name: 'Catalyst'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

# Applies stats in offhand only
OFF_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: 'Catalyst (Offhand)'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

# Applies stats in mainhand only
MAIN_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: 'Catalyst (Mainhand)'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

ORNAMENT:
    display: GOLD_NUGGET
    name: 'Ornament'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

ACCESSORY:
    display: DIAMOND
    name: 'Accessory'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

ARMOR:
    display: IRON_CHESTPLATE
    name: 'Armor'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

TOOL:
    display: IRON_PICKAXE
    name: 'Tool'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

CONSUMABLE:
    display: APPLE
    name: 'Consumable'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

MISCELLANEOUS:
    display: WATER_BUCKET
    name: 'Miscellaneous'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

SKIN:
    display: LEATHER
    name: 'Skin'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

GEM_STONE:
    display: EMERALD
    name: 'Gem Stone'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

BLOCK:
    display: STONE:0
    name: 'Block'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'


# Default subtypes
GREATSWORD:
    display: DIAMOND_SWORD
    name: 'Greatsword'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

LONG_SWORD:
    display: STONE_SWORD
    name: 'Long Sword'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

KATANA:
    display: IRON_SWORD
    name: 'Katana'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

THRUSTING_SWORD:
    display: GOLDEN_SWORD
    name: 'Thrusting Sword'
    parent: 'DAGGER'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
AXE:
    display: STONE_AXE
    name: 'Axe'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
GREATAXE:
    display: DIAMOND_AXE
    name: 'Greataxe'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
HALBERD:
    display: IRON_AXE
    name: 'Halberd'
    parent: 'SWORD'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
LANCE:
    display: STICK
    name: 'Lance'
    parent: 'SPEAR'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
GREATHAMMER:
    display: DIAMOND_AXE
    name: 'Greathammer'
    parent: 'HAMMER'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
GREATSTAFF:
    display: DIAMOND_HOE
    name: 'Greatstaff'
    parent: 'HAMMER'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
STAVE:
    display: IRON_HOE
    name: 'Stave'
    parent: 'HAMMER'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
TOME:
    display: BOOK
    name: 'Tome'
    parent: 'CATALYST'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
TALISMAN:
    display: TOTEM_OF_UNDYING
    name: 'Talisman'
    parent: 'CATALYST'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
 
WAND:
    display: STICK
    name: 'Wand'
    parent: 'STAFF'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'

GREATBOW:
    display: BOW
    name: 'Greatbow'
    parent: 'BOW'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
SHIELD:
    display: SHIELD
    name: 'Shield'
    parent: CATALYST
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
    
MATERIAL:
    display: PAPER
    name: 'Material'
    parent: 'MISCELLANEOUS'
    unident-item:
        name: '<#ffcc00>#prefix#Cofre de loot'
        material: PAPER
        model: 4043
        unstackable: true
        lore:
        - ''
        - '<#666699>Contiene un objeto en su interior.'
