# 'name' is used to display the tier in the item lore.
#
# 'deconstruct-item' is the drop table for the item
# that drops when deconstructing an item.
#
# Tier IDs (TRASH,COMMON...) are case sensitive.

TRASH:
    name: '&fۀ'
    unidentification:
        range: 6
        name: 'ۀ'
        prefix: '&f'
    generation:
        chance: 0.20
        capacity:
            base: 6
            
            # Scales on the item level
            scale: .1
            
            spread: .1
            max-spread: .3

    # This tier has no generation options specified.
    # In that case, it'll use the default values set in config.yml
COMMON:
    name: '&f۹'
    parent: TRASH
    unidentification:
        range: 6
        name: '۹'
        prefix: '&f'
    generation:
        chance: 0.20
        capacity:
            base: 9
            scale: .15
            spread: .1
            max-spread: .3
    # This tier has no generation options specified.
    # In that case, it'll use the default values set in config.yml
UNCOMMON:

    # Tier name displayed in the item lore. 
    name: '&f؂'
    
    # Unidentified items display the item tier.
    unidentification:
        
        # Only applies for items with a required
        # levels. Corresponds to the range within
        # which the required level is located.
        range: 6
        
        # Tier name displayed in lore.
        name: '؂'
        
        # unidentification item name prefix.
        prefix: '&f'
    
    item-glow:
        
        # When enabled, dropped items display
        # an item hint (looks like a hologram).
        hint: true
        
        # Item glow color. 
        # https://htmlcolorcodes.com/bukkit-color-codes/
        # BLACK DARK_BLUE DARK_GREEN DARK_AQUA DARK_RED DARK_PURPLE GOLD GRAY DARK_GRAY BLUE GREEN AQUA RED LIGHT_PURPLE YELLOW WHITE
        color: 'GRAY'
    
    generation:
        chance: 0.15
        capacity:
            base: 6
            
            # Scales on the item level
            scale: .1
            
            spread: .1
            max-spread: .3
    
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    UNCOMMON_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 2
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
RARE:
    name: '&fڠ'
    unidentification:
        name: 'ڠ'
        range: 6
        prefix: '&f'
    generation:
        chance: 0.06
        capacity:
            base: 9
            scale: .15
            spread: .1
            max-spread: .3
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    RARE_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 3
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
VERY_RARE:
    name: '&fڞ'
    unidentification:
        name: 'ڞ'
        prefix: '&f'
        range: 6
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    VERY_RARE_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 3
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
    generation:
        chance: 0.03
        capacity:
            base: 10
            scale: .17
            spread: .1
            max-spread: .3
LEGENDARY:
    name: '&fڴ'
    unidentification:
        name: 'ڴ'
        prefix: '&f'
        range: 6
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    LEGENDARY_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 4
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
    generation:
        chance: 0.01
        capacity:
            base: 12
            scale: .2
            spread: .1
            max-spread: .3
MYTHICAL:
    name: '&fڥ'
    unidentification:
        name: 'ڥ'
        prefix: '&f'
        range: 6
    generation:
        chance: 0.003
        capacity:
            base: 15
            scale: .3
            spread: .1
            max-spread: .3
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    MYTHICAL_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 5
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
EPIC:
    name: '&fٽ'
    unidentification:
        name: 'ٽ'
        prefix: '&f'
        range: 6
    deconstruct-item:
        success:
            coef: 1
            items:
                MATERIAL:
                    EPIC_WEAPON_ESSENCE: 100,1-1,0
        lose:
            coef: 6
            items:
                MATERIAL:
                    WEAPON_POWDER: 100,1-1,0
    # This tier has no generation options specified.
    # In that case, it'll use the default values set in config.yml
