{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "far-alberta.gl.joinmc.link",
          "assigned_srv": "far-alberta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a5cefeb-7c32-4d0d-909c-8d8256a378ad",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5335,
          "port_start": 5334,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:54:24.040261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d971946-878e-4ef7-8521-40d18b275aa9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44972308-1745-48ca-9eb1-13dea2f88426",
          "agent_name": "from-key-7a68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
