#
# CC Creative Commons 2022-2023
# Attribution-NoDerivatives 4.0 International
# Author olios
#

# 您可以在消息中使用颜色
# https://minecraft.fandom.com/wiki/Formatting_codes

# 重要！
# 对此文件的任何更改都需要重新加载或重新启动服务器


#   _____                 _      _   _
#  |_   _| _ __ _ _ _  __| |__ _| |_(_)___ _ _
#    | || '_/ _` | ' \(_-< / _` |  _| / _ \ ' \
#    |_||_| \__,_|_||_/__/_\__,_|\__|_\___/_||_|
#
#             由 olios [插件作者]
#                使用谷歌翻译


#
#  _______  ___      __   __  _______  ___   __    _
# |       ||   |    |  | |  ||       ||   | |  |  | |
# |    _  ||   |    |  | |  ||    ___||   | |   |_| |
# |   |_| ||   |    |  |_|  ||   | __ |   | |       |
# |    ___||   |___ |       ||   ||  ||   | |  _    |
# |   |    |       ||       ||   |_| ||   | | | |   |
# |___|    |_______||_______||_______||___| |_|  |__|
#


# ___________________________________________________________________________
# 插件状态
enable-plugin: "BackInPack插件已启用"
disable-plugin: "BackInPack插件已禁用"
loaded-language-file: "已加载%backinpack_config_language%.yml语言文件"
language-file-not-found: "未找到语言文件%backinpack_config_language%.yml。已加载en.yml文件"
loading-single-backpack: "正在加载玩家的背包"
reload-complete: "成功重新加载BackInPack插件的配置"
missing-backpacks: "/backpacks 文件夹中找不到背包文件"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 数据库
database-not-connected: "&c插件未连接到数据库。无法执行此命令"
database-synchronized: "&a数据已与数据库同步"
# ___________________________________________________________________________


#  _______  ___      _______  __   __  _______  ______
# |       ||   |    |   _   ||  | |  ||       ||    _ |
# |    _  ||   |    |  |_|  ||  |_|  ||    ___||   | ||
# |   |_| ||   |    |       ||       ||   |___ |   |_||_
# |    ___||   |___ |       ||_     _||    ___||    __  |
# |   |    |       ||   _   |  |   |  |   |___ |   |  | |
# |___|    |_______||__| |__|  |___|  |_______||___|  |_|
#


# ___________________________________________________________________________
player-death-delete: "&6你死了，你背包中的物品已被&c删除！"
player-death-drop: "&6你死了，你背包中的物品已被&c丢弃！"
player-death-save: "&a你死了，但是你背包中的物品被保留了！"
player-backpack-change-size: "你的背包尺寸&9已被更改&f，其中有一些物品位于无法访问的位置，它们被从背包中&9抛出"
player-backpack-access-through-command-disabled: "&c禁用了通过命令访问背包的功能！"
player-backpack-access-through-item-disabled: "&c禁用了通过物品访问背包的功能！"
player-backpack-name-changed: "&a将背包名称从&6%old-backpack-name%&a更改为&f%new-backpack-name%"
player-backpack-not-owner: "&c你无法打开其他玩家的背包！"
player-backpack-change-name: "&f现在输入一个新的背包名称"
player-backpack-buy: "&a你成功购买了一个新背包"
player-max-backpacks: "&c你已经达到了背包的最大数量！"
player-backpack-not-exists: "&6您尝试打开的背包不存在。它已被替换为未分配的背包。"
player-backpack-blacklist: "&c一些物品无法存放在你的背包中！它们被丢弃了"
player-backpack-remove: "&6您的背包 &f%backinpack_backpack_name% &6已被移除。"
player-backpack-refund: "&a您已退款 &6%backinpack_config_removing-backpacks_refund%$ &a以移除您的背包。"
cmd-about:
  - "&l&6Back&l&9In&l&6Pack &r&6是一个插件，通过虚拟背包为您提供增加当前库存空间的机会。"
  - ""
  - "&6背包可以通过命令 &l&a/backpack &r&6访问。"
  - "&6您可以使用这个命令缩写：&l&a/b &r&6、&l&a/bck &r&6、&l&a/bip &r&6。"
  - ""
  - "&6背包可以通过购买或制作来获得 &c(这些选项不会在所有服务器上提供，这取决于管理安排)&6。"
  - ""
  - "&6要获取更多信息，请联系管理或查找所需信息。"
  - ""
  - "&6制作者：&aolios"
  - "&c❤ 谢谢！"
# ___________________________________________________________________________


#  _______  _______  ______    __   __  ___   _______  _______  ___   _______  __    _  _______
# |       ||       ||    _ |  |  |_|  ||   | |       ||       ||   | |       ||  |  | ||       |
# |    _  ||    ___||   | ||  |       ||   | |  _____||  _____||   | |   _   ||   |_| ||  _____|
# |   |_| ||   |___ |   |_||_ |       ||   | | |_____ | |_____ |   | |  | |  ||       || |_____
# |    ___||    ___||    __  ||       ||   | |_____  ||_____  ||   | |  |_|  ||  _    ||_____  |
# |   |    |   |___ |   |  | || ||_|| ||   |  _____| | _____| ||   | |       || | |   | _____| |
# |___|    |_______||___|  |_||_|   |_||___| |_______||_______||___| |_______||_|  |__||_______|
#


# ___________________________________________________________________________
# 权限和命令
no-permission: "&c你没有足够的权限来使用该命令"
no-permission-backpack-access: "&c你没有足够的权限来打开该背包！"
console-command: "&c你不能在控制台中使用该命令"
# ___________________________________________________________________________


#  _______  ______   __   __  ___   __    _
# |   _   ||      | |  |_|  ||   | |  |  | |
# |  |_|  ||  _    ||       ||   | |   |_| |
# |       || | |   ||       ||   | |       |
# |       || |_|   ||       ||   | |  _    |
# |   _   ||       || ||_|| ||   | | | |   |
# |__| |__||______| |_|   |_||___| |_|  |__|
#


# ___________________________________________________________________________
# 球员
player-not-found: "&c未找到玩家 &f&l%player%"
player-backpack-userinfo-offline: "&9该玩家离线，无法检查其权限 - 可见背包的大小为 &f54"
player-backpack-size-changed-blocked-spaces:
  - "&6这个玩家的背包尺寸已经改变。"
  - "&6被挡住的地方有物品。"
  - "&6背包中不会有可见的遮挡地方，以免物品被移走。"
player-has-max-backpacks: "&c该玩家已经达到了最大的背包数量，无法再添加更多！"
player-set-backpack-size: "&a已将玩家 &f&l%backinpack_player_name% &a的背包大小设置为 &f%backinpack_backpack_size%"
player-set-player-all-backpack-size: "&a已将玩家 &f&l%backinpack_player_name% &a的所有背包大小设置为 &f%backinpack_backpack_size%"
player-set-all-backpack-size: "&a已将所有玩家的背包大小设置为 &f%backinpack_backpack_size% &a（共有 &f%backinpack_players%&a 个玩家）"
player-reload-complete: "&a成功重新加载 BackInPack 插件的配置"
player-database-not-connected: "&c插件未连接到数据库，无法执行该命令！"
player-database-synchronized: "&a数据已与数据库同步"
player-backpack-add: "&a已将背包添加至玩家 &f%backinpack_player_name%"
player-backpack-give-offline: "&c所指定的玩家离线，背包未添加至其库存！"
player-userinfo:
  - ""
  - "&6用户名: &a%backinpack_player_username%"
  - "&6UUID: &a%backinpack_player_uuid%"
  - "&6背包数: &a%backinpack_player_backpacks_count%"
  - "&6背包清单:"
  - "&a%backinpack_player_backpacks_list%"
  - ""
# ___________________________________________________________________________


#  _______  ______    ______    _______  ______    _______
# |       ||    _ |  |    _ |  |       ||    _ |  |       |
# |    ___||   | ||  |   | ||  |   _   ||   | ||  |  _____|
# |   |___ |   |_||_ |   |_||_ |  | |  ||   |_||_ | |_____
# |    ___||    __  ||    __  ||  |_|  ||    __  ||_____  |
# |   |___ |   |  | ||   |  | ||       ||   |  | | _____| |
# |_______||___|  |_||___|  |_||_______||___|  |_||_______|
#


# ___________________________________________________________________________
# 参数
argument-not-number: "&f%args% &c不是一个数字"
argument-invalid-number: "&c数字不能小于1或大于54"
argument-missing:
  - "&c未提供所有参数。"
  - "&c使用命令: &f%command%"
argument-player-missing: "&c未找到该玩家！"
argument-backpack-not-found: "&c未找到指定名称的背包！"
argument-backpack-name-not-given: "&c未提供新的背包名称！"
argument-need-change-for-all-players:
  - "&c当为所有玩家更改背包大小时，必须更改所有背包的大小。"
  - "&c请使用以下命令格式: &f/backpack-set-size all all <背包大小>"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 经济
economy-not-enough-money: "&c你没有足够的金钱购买新的背包"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 命令
command-disabled: "&c该命令在此服务器上被禁用！"
# ___________________________________________________________________________


#  _______  _______  __   __  _______  ______
# |       ||       ||  | |  ||       ||    _ |
# |   _   ||_     _||  |_|  ||    ___||   | ||
# |  | |  |  |   |  |       ||   |___ |   |_||_
# |  |_|  |  |   |  |       ||    ___||    __  |
# |       |  |   |  |   _   ||   |___ |   |  | |
# |_______|  |___|  |__| |__||_______||___|  |_|
#


# ___________________________________________________________________________
# 价值观
true: "&a是"
false: "&c否"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 标志（标志描述不能是列表）
flag-none: "&7无旗帜"
flag-items-drop: "   &c- 死亡后物品会掉落"
flag-backpack-delete: "   &c- 死亡后你会失去背包"
# 积极的
flag-items-save: "   &a+ 死亡后，物品会被储存"
# ___________________________________________________________________________