#
# CC Creative Commons 2022-2023
# Attribution-NoDerivatives 4.0 International
# Author olios
#

# 你可以在你的信息用使用顏色代碼
# https://minecraft.fandom.com/wiki/Formatting_codes

# 重要提醒!
# 任何文件中的改變都需要重載插件或者重啟服務器生效


#   _____                 _      _   _
#  |_   _| _ __ _ _ _  __| |__ _| |_(_)___ _ _
#    | || '_/ _` | ' \(_-< / _` |  _| / _ \ ' \
#    |_||_| \__,_|_||_/__/_\__,_|\__|_\___/_||_|
#
#              由 olios [插件作者]
#                 使用谷歌翻譯


#
#  _______  ___      __   __  _______  ___   __    _
# |       ||   |    |  | |  ||       ||   | |  |  | |
# |    _  ||   |    |  | |  ||    ___||   | |   |_| |
# |   |_| ||   |    |  |_|  ||   | __ |   | |       |
# |    ___||   |___ |       ||   ||  ||   | |  _    |
# |   |    |       ||       ||   |_| ||   | | | |   |
# |___|    |_______||_______||_______||___| |_|  |__|
#


# ___________________________________________________________________________
# 插件狀態
enable-plugin: "啟用了 BackInPack 插件"
disable-plugin: "停用了 BackInPack 插件"
loaded-language-file: "已載入 %backinpack_config_language%.yml 語言檔案"
language-file-not-found: "找不到語言檔案 %backinpack_config_language%.yml。已載入 en.yml 檔案"
loading-single-backpack: "正在載入玩家的背包"
reload-complete: "成功重新載入 BackInPack 插件的設定"
missing-backpacks: "/backpacks 資料夾中找不到背包文件"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 數據庫
database-not-connected: "&c插件未連接至資料庫。無法執行此指令"
database-synchronized: "&a資料已與資料庫同步"
# ___________________________________________________________________________


#  _______  ___      _______  __   __  _______  ______
# |       ||   |    |   _   ||  | |  ||       ||    _ |
# |    _  ||   |    |  |_|  ||  |_|  ||    ___||   | ||
# |   |_| ||   |    |       ||       ||   |___ |   |_||_
# |    ___||   |___ |       ||_     _||    ___||    __  |
# |   |    |       ||   _   |  |   |  |   |___ |   |  | |
# |___|    |_______||__| |__|  |___|  |_______||___|  |_|
#


# ___________________________________________________________________________
player-death-delete: "&6你死了，你背包中的物品已被 &c刪除&f！"
player-death-drop: "&6你死了，你背包中的物品已被 &c丟棄&f！"
player-death-save: "&a你死了，但是你的背包物品被保存了！"
player-backpack-change-size: "你的背包大小 &9已被更改&f，其中有物品無法存放並被 &9丟棄"
player-backpack-access-through-command-disabled: "&c背包指令訪問已禁用！"
player-backpack-access-through-item-disabled: "&c通過物品訪問背包已禁用！"
player-backpack-name-changed: "&a背包名稱從 &6%old-backpack-name% &a變更為 &f%new-backpack-name%"
player-backpack-not-owner: "&c你無法打開其他玩家的背包！"
player-backpack-change-name: "&f現在輸入此背包的新名稱"
player-backpack-buy: "&a你已成功購買了一個新的背包"
player-max-backpacks: "&c你已擁有最大數量的背包！"
player-backpack-not-exists: "&6您嘗試打開的背包不存在。它已被替換為未分配的背包。"
player-backpack-blacklist: "&c有些物品無法存放在你的背包中！它們已被丟棄"
player-backpack-remove: "&6您的背包 &f%backinpack_backpack_name% &6已被移除。"
player-backpack-refund: "&a您已退款 &6%backinpack_config_removing-backpacks_refund%$ &a以移除您的背包。"
cmd-about:
  - "&l&6Back&l&9In&l&6Pack &r&6是一個插件，通過虛擬背包為您提供增加當前庫存空間的機會。"
  - ""
  - "&6背包可以通過命令 &l&a/backpack &r&6訪問。"
  - "&6您可以使用這個命令縮寫：&l&a/b &r&6、&l&a/bck &r&6、&l&a/bip &r&6。"
  - ""
  - "&6背包可以通過購買或製作來獲得 &c(這些選項不會在所有伺服器上提供，這取決於管理安排)&6。"
  - ""
  - "&6要獲取更多信息，請聯繫管理或查找所需信息。"
  - ""
  - "&6製作者：&aolios"
  - "&c❤ 謝謝！"
# ___________________________________________________________________________


#  _______  _______  ______    __   __  ___   _______  _______  ___   _______  __    _  _______
# |       ||       ||    _ |  |  |_|  ||   | |       ||       ||   | |       ||  |  | ||       |
# |    _  ||    ___||   | ||  |       ||   | |  _____||  _____||   | |   _   ||   |_| ||  _____|
# |   |_| ||   |___ |   |_||_ |       ||   | | |_____ | |_____ |   | |  | |  ||       || |_____
# |    ___||    ___||    __  ||       ||   | |_____  ||_____  ||   | |  |_|  ||  _    ||_____  |
# |   |    |   |___ |   |  | || ||_|| ||   |  _____| | _____| ||   | |       || | |   | _____| |
# |___|    |_______||___|  |_||_|   |_||___| |_______||_______||___| |_______||_|  |__||_______|
#


# ___________________________________________________________________________
# 權限和命令
no-permission: "&c你沒有足夠的權限使用該指令"
no-permission-backpack-access: "&c你沒有足夠的權限打開這個背包！"
console-command: "&c你不能從控制台使用該指令"
# ___________________________________________________________________________


#  _______  ______   __   __  ___   __    _
# |   _   ||      | |  |_|  ||   | |  |  | |
# |  |_|  ||  _    ||       ||   | |   |_| |
# |       || | |   ||       ||   | |       |
# |       || |_|   ||       ||   | |  _    |
# |   _   ||       || ||_|| ||   | | | |   |
# |__| |__||______| |_|   |_||___| |_|  |__|
#


# ___________________________________________________________________________
# 球員
player-not-found: "&c未找到玩家 &f&l%player%"
player-backpack-userinfo-offline: "&9該玩家處於離線狀態，無法檢查權限 - 可見背包大小為 &f54"
player-backpack-size-changed-blocked-spaces:
  - "&6這個玩家的背包尺寸已經改變。"
  - "&6被擋住的地方有物品。"
  - "&6背包中不會有可見的遮擋位置，以免物品被移走。"
player-has-max-backpacks: "&c該玩家已達到最大背包數量，無法再添加更多！"
player-set-backpack-size: "&a玩家 &f&l%backinpack_player_name% &a的背包大小已設置為 &f%backinpack_backpack_size%"
player-set-player-all-backpack-size: "&a玩家 &f&l%backinpack_player_name% &a的所有背包大小已設置為 &f%backinpack_backpack_size%"
player-set-all-backpack-size: "&a所有玩家的背包大小已設置為 &f%backinpack_backpack_size%（共 &f%backinpack_players%&a 位玩家）"
player-reload-complete: "&a成功重新加載 BackInPack 插件的配置"
player-database-not-connected: "&c插件未連接到數據庫，無法執行該命令！"
player-database-synchronized: "&a數據已與數據庫同步"
player-backpack-add: "&a已向玩家 &f%backinpack_player_name% &a添加背包"
player-backpack-give-offline: "&c該玩家處於離線狀態，背包未添加到他的背包欄！"
player-userinfo:
  - ""
  - "&6用戶名: &a%backinpack_player_username%"
  - "&6UUID: &a%backinpack_player_uuid%"
  - "&6背包數: &a%backinpack_player_backpacks_count%"
  - "&6背包清單:"
  - "&a%backinpack_player_backpacks_list%"
  - ""
# ___________________________________________________________________________


#  _______  ______    ______    _______  ______    _______
# |       ||    _ |  |    _ |  |       ||    _ |  |       |
# |    ___||   | ||  |   | ||  |   _   ||   | ||  |  _____|
# |   |___ |   |_||_ |   |_||_ |  | |  ||   |_||_ | |_____
# |    ___||    __  ||    __  ||  |_|  ||    __  ||_____  |
# |   |___ |   |  | ||   |  | ||       ||   |  | | _____| |
# |_______||___|  |_||___|  |_||_______||___|  |_||_______|
#


# ___________________________________________________________________________
# 參數
argument-not-number: "&f%args% &c不是一个数字"
argument-invalid-number: "&c数字不能小于1或大于54"
argument-missing:
  - "&c未提供所有参数。"
  - "&c使用命令: &f%command%"
argument-player-missing: "&c未找到该玩家！"
argument-backpack-not-found: "&c未找到指定名称的背包！"
argument-backpack-name-not-given: "&c未提供新的背包名称！"
argument-need-change-for-all-players:
  - "&c当对所有玩家更改背包大小时，您必须更改所有背包的大小"
  - "&c使用以下命令: &f/backpack-set-size all all <背包大小>"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 經濟
economy-not-enough-money: "&c你没有足够的钱购买新的背包"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 命令
command-disabled: "&c該命令在此服務器上被禁用！"
# ___________________________________________________________________________


#  _______  _______  __   __  _______  ______
# |       ||       ||  | |  ||       ||    _ |
# |   _   ||_     _||  |_|  ||    ___||   | ||
# |  | |  |  |   |  |       ||   |___ |   |_||_
# |  |_|  |  |   |  |       ||    ___||    __  |
# |       |  |   |  |   _   ||   |___ |   |  | |
# |_______|  |___|  |__| |__||_______||___|  |_|
#


# ___________________________________________________________________________
# 價值觀
true: "&a是"
false: "&c否"
# ___________________________________________________________________________


# ___________________________________________________________________________
# 標誌（標誌描述不能是列表）
flag-none: "&7無旗幟"
flag-items-drop: "   &c- 死亡後物品會掉落"
flag-backpack-delete: "   &c- 死亡後你會失去背包"
# 積極的
flag-items-save: "   &a+ 死亡後物品會儲存"
# ___________________________________________________________________________