java.lang.NullPointerException: Could not find parameter 'extra'
	at java.base/java.util.Objects.requireNonNull(Objects.java:235)
	at MMOCore-1.12.jar//net.Indyuce.mmocore.skill.ClassSkill.getParameter(ClassSkill.java:141)
	at MMOCore-1.12.jar//net.Indyuce.mmocore.skill.CastableSkill.getParameter(CastableSkill.java:116)
	at MythicLib-1.6.1 (1).jar//io.lumine.mythic.lib.skill.SkillMetadata.getParameter(SkillMetadata.java:181)
	at MythicLib-1.6.1 (1).jar//io.lumine.mythic.lib.comp.mythicmobs.MythicLibSupportImpl.lambda$registerPlaceholders$3(MythicLibSupportImpl.java:84)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.placeholders.all.FunctionalMetaPlaceholder.apply(FunctionalMetaPlaceholder.java:23)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.placeholders.all.FunctionalMetaPlaceholder.apply(FunctionalMetaPlaceholder.java:11)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.placeholders.PlaceholderParser.parse(PlaceholderParser.java:109)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.placeholders.parsers.PlaceholderDoubleImpl.get(PlaceholderDoubleImpl.java:50)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.mechanics.HealMechanic.castAtEntity(HealMechanic.java:51)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.SkillMechanic.lambda$executeTargetedEntitySkill$8(SkillMechanic.java:564)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.SkillMechanic.executeTargetedEntitySkill(SkillMechanic.java:560)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.core.skills.SkillMechanic.lambda$executeSkills$4(SkillMechanic.java:516)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.bukkit.utils.Delegates$RunnableToSupplier.get(Delegates.java:121)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.bukkit.utils.promise.LuminePromise$SupplyRunnable.run(LuminePromise.java:654)
	at MythicMobs-5.5.1.jar//io.lumine.mythic.bukkit.utils.tasks.LumineExecutors$SchedulerWrappedRunnable.run(LumineExecutors.java:70)
	at org.bukkit.craftbukkit.v1_19_R3.scheduler.CraftTask.run(CraftTask.java:101)
	at org.bukkit.craftbukkit.v1_19_R3.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:483)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1510)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:488)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1424)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1195)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:325)
	at java.base/java.lang.Thread.run(Thread.java:840)

MythicMobs version: 5.5.1-9aedaa15
Bukkit version: git-Purpur-1985 (MC: 1.19.4)
