# --{ =-=-=-=-=-=-=-=-=-= ItemJoin's Custom Item Configurations, by RockinChaos =-=-=-=-=-=-=-=-=-= }--
# See the tutorial page for a more in-depth explanation; https://github.com/RockinChaos/ItemJoin/wiki
# Join the discord for easy plugin support; https://discord.gg/D5FnJ7C

# Modifying the Version will cause this file to break and regenerate.
items-Version: 8

# General options that apply to the custom items' functionality.
items-Delay: 2
items-Overwrite: false
items-Spamming: false
items-RestrictCount: false

# This is the section that the custom created items will be stored.
# All created items should be saved under the 'items' section for each 'custom-item' subsection.
items:
  profile-item:
    id: PAPER
    model-data: 5032
    slot: 8
    name: 'Compendio'
    lore:
    - 'Aqui encontraras la'
    - 'informacion de tu persona.'
    itemflags: self-drops, no-hat, inventory-modify, item-modifiable, death-keep
    triggers: join, respawn, world-switch
    enabled-worlds: world, world_nether, world_the_end
    interact-right:
      - 'menu_general'
      - 'console: playsound minecraft:item.book.page_turn ambient %player% ~ ~ ~ 999999 1'
  