#----------------------- General -----------------------#

#Time localization
time:
  seconds: 秒
  minutes: 分
  minute: 分
  hours: 时
  hour: 时
  days: 天
  day: 天
  never: 从不
  indefinitely: 不限
  less_than_a_minute: 少于一分钟

#Quantity localization
quantity:
  free: 免费
  infinite: 无限
  unlimited: 不限

#Villager status (Used for PAPI placeholders)
status:
  available: '&a可用'
  bought: '&c已购'
  no_owner: '&7无'

#Villager name settings
villager:
  name_admin: '&c管理员商店'
  name_available: '&a商店名称可用!'
  name_taken: '&b%player% 的商店'


#----------------------- Messages -----------------------#

messages:
  invalid_command_usage: '&c无效命令! 请使用 &e/vm help &c获取帮助'
  reloaded: '&a插件已重载.'
  cancelled: '&c操作已取消!'
  not_number: '&c你需要输入数字!'
  use_dot: '&c请使用点而不是逗号来表示小数!'
  not_valid_range: '&c数量必须在 1 到 64 之间!'
  amount_successful: '&a成功设置了数量.'
  price_successful: '&a成功设置了价格.'
  negative_price: '&c价格不能为负!'
  add_successful: '&a成功添加了物品.'
  type_price: '&b请在聊天栏中输入物品的名称...'
  type_amount: '&b请在聊天栏中输入需要交易的物品数量...'
  #Placeholder: %cancel% (see cancel option above)
  type_cancel: '&b或输入 &c%cancel% &b来取消本次操作'
  sold_shop: '&b商店已售出! 现在可再次用于购买.'
  not_enough_money: '&c你没有足够的钱购买这个!'
  not_enough_stock: '&c商店的库存不足!'
  remove_villager: '&c右键点击你想要移除的&b村民商店&c...'
  no_villager_shop: '&c这不是有效的村民商店!'
  villager_removed: '&c已成功移除该村民商店!'
  blacklisted: '&c该物品不能交易!'
  owner_not_enough_money: '&c店主没有足够的钱了!'
  not_enough_in_inventory: '&c背包中的物品不足!'
  #Placeholders: %player%, %amount%, %item%, %price%
  bought_item_as_owner: '&b%player%&7 卖给你 &b%amount% 个 %item%&7, 获得了 &a%price%&7.'
  #Placeholders: %player%, %amount%, %material%, %price%
  sold_item_as_owner: '&b%player%&7 从你的商店购买了 &b%amount% 个 %item%&7, 花费了 &a%price%&7.'
  change_name: '&b请在聊天栏中输入商店的名称...'
  change_name_set: '&a成功将商店名称设置为了: &r%name%&a.'
  must_be_menulore: '&c请切换为 &e&n菜单描述&c 来交易物品!'
  cannot_buy_from_yourself: '&c你不能向自己购买物品!'
  cannot_sell_to_yourself: '&c你不能向自己出售物品!'
  tax: '&a%tax% &7硬币被用于缴税.'
  expired: '&c商店已过期! 可使用命令 &e/vm expiredstorage&7 取回商店中的物品.'
  move_villager: '&7右键点击你想要移动的&b村民商店&7.'
  move_villager_to: '&7点击你想要将&b村民商店&7移动至的位置.'
  max_rent_time: '&c不能再延长. 已经到达了最大租取时间!'
  search_result: '&7在附近找到了 &b%amount% &7个村民商店.'
  search_shop_info: '&7>> %name% &7位于: &c%location%'
  get_stats: '&7右键点击&b村民商店&7来获取相关信息.'
  not_owner: '&c你不是该村民商店的拥有者!'
  type_limit_player: '&b请在聊天栏中输入你想要限制玩家购买的最大数量 (&c0 &b表示数量不限)...'
  type_limit_admin: '&b请在聊天栏中输入你想要你限制玩家交易的最大数量 (&c0 &b表示数量不限)...'
  reached_sell_limit: '&c你不能再出售更多该物品了!'
  reached_buy_limit: '&c你不能再购买更多该物品了!'
  reached_command_limit: '&c你已经达到该命令的购买次数限制了!'
  money_left: '&a当前余额为 %amount%.'
  money_currently: '&a你当前余额为 %amount%.'
  type_command: '&b请输入不带 ''/'' 的命令 (%player% 可用于指代玩家名称)...'
  finish_process: '&c请先完成商店物品添加流程! (输入 ''cancel'' 来取消操作)'
  collected_money: '&b已收集了 &a%amount%.'
  not_playershop: '&c这不是玩家商店!'
  add_trusted: '&7点击你所拥有的任意&b村民商店&7来&a添加&7信任玩家'
  remove_trusted: '&7点击你所拥有的任意&b村民商店&7来&c移除&7信任玩家'
  trusted_added: '&a成功添加了玩家.'
  trusted_removed: '&c成功移除了玩家!'
  region_no_access: '&c你不能进入该区域!'
  no_permission_adminshop: '&c你没有权限使用该管理员商店!'
  no_permission_playershop: '&c你没有权限使用该玩家商店!'
  no_permission_change_name: '&c你没有权限修改商店名称!'
  no_permission_command: '&c你没有权限使用此命令!'
  no_permission_buy_shop: '&c你没有权限购买商店!'
  no_permission_use_item: '&c你没有权限使用该物品!'
  no_permission_citizens: '&c你没有权限将你的商店转化为 NPC!'
  max_shops: '&c你已经拥有了 &e%current%&c/&e%max%&c 个商店!'
  get_id: '&7右键&b村民商店&7来获取它的 ID!'
  #Placeholders: %id%
  id: '&7实体 UUID: &b%id%'
  type_skin: '&b请在聊天栏输入皮肤名称...'
  skin_set: '&a皮肤已成功设置.'
  no_expired_storage: '&c你没有待领取的过期物品!'
  type_limit_cooldown: '&b请在聊天栏中输入交易冷却 (2h、1d 等), 输入 ''never'' 表示不限制交易时间...'
  limit_cooldown_set: '&a交易冷却已设置为 &e%time%'
  limits_cleared: '&c冷却已清除!'
  name_blacklisted: '&c你不能使用该商店名称!'
  max_item_price: '&c物品价格过高! 请尝试输入一个更低一些的价格.'
  shopfront_cooldown: '&c请在再次交易前等待一会!'
  max_name_length: '&c名称过长! 最大名称长度为 %limit% 个字符.'
  clone_shop: '&7右键你需要复制的&b村民商店&7.'
  shop_cloned: '&a村民商店已成功复制. 可输入命令 &e/vm move&a 来移动它.'
  set_size: '&7右键点击你想要设置大小的&b村民商店&7.'
  size_set: '&a商店大小已设置为 &e%size%&a.'
  #Placeholders: %amount%, %item%, %price%, %shop%
  bought_item_as_customer: '&7你从 &r%shop% 购买了 &b%amount% 个 %item%&7, 花费了 &a%price%&7.'
  #Placeholders: %amount%, %item%, %price%, %shop%
  sold_item_as_customer: '&7你从 &r%shop% 售出了 &b%amount% 个 %item%&7, 花费了 &a%price%&7.'
  type_discount: '&b请在聊天栏中输入折扣比例 (0-100)...'
  type_time: '&b请在聊天栏中输入时间(2h、1d 等)...'
  not_valid_time: '&c输入时间无效! 有效时间需以数字开头,以 h(时)/d(天)或m(分)结尾.'
  #Placeholders: %shop_name%, %discount%, %item%
  discount_announcement: '&e%shop_name% &a现在对物品 &e%item%&a 拥有了 &e%discount%% &a的折扣!'
  toggle_require_permission: '&7右键点击你想要切换权限要求的&b村民商店&7.'
  require_permission_enabled: '&a权限限制已启用. 打开商店要求的权限节点: &e%permission%'
  require_permission_disabled: '&c权限限制已禁用.'

stats_message:
- '&b村民商店信息:'
- '&7>> 售出物品: &a%items_sold%'
- '&7>> 收购物品: &a%items_bought%'
- '&7>> 获得金币: &a%money_earned%'
- '&7>> 花费金币: &a%money_spent%'


#--------------------- Menu items settings ---------------------#

items:
  back:
    name: '&c&l返回'
    material: ARROW
  filler:
    name: ''
    material: GRAY_STAINED_GLASS_PANE
  next:
    name: '&e下一页'
    material: FEATHER
    lore:
    - '&7进入下一页'
  previous:
    name: '&e上一页'
    material: FEATHER
    lore:
    - '&7返回上一页'

#----------------------- Menu settings -----------------------#

menus:
  #-------------------- 购买 Shop --------------------#
  buy_shop:
    title: '&8购买可用商店'
    items:
      shop_size:
        #Placeholders: %amount%
        name: '&a%amount%&7 格货架'
        material: CHEST
        lore:
        - ''
      storage_size:
        #Placeholders: %amount%
        name: '&a%amount%&7 格库存'
        material: WRITABLE_BOOK
        lore:
        - ''
      buy_shop:
        material: EMERALD
        name: '&a购买该商店!'
        lore:
        - '&7点击以 &a%price%&7 的价格购买该商店!'
        - ''
        - '&7你可以使用该商店 &b%time%&7!'
  
  #-------------------- Edit Shop --------------------#
  edit_shop:
    title: '&8编辑商店'
    items:
      #Edit items for sale item
      edit_shopfront:
        material: WRITABLE_BOOK
        name: '&b编辑货架'
        lore:
        - '&7点击编辑商店中出售的物品'
      #Preview shop item
      preview_shop:
        material: BOOK
        name: '&e预览商店'
        lore:
        - '&7点击预览商店货架'
      #Edit storage item
      edit_storage:
        material: CHEST
        name: '&c编辑库存'
        lore:
        - '&7点击编辑商店库存'
      #Edit villager item
      edit_villager:
        material: VILLAGER_SPAWN_EGG
        name: '&e编辑村民'
        lore:
        - '&7点击编辑村民职业'
      #Change villager name item
      change_name:
        material: NAME_TAG
        name: '&e编辑名称'
        lore:
        - '&7点击修改村民的名称'
      #出售 shop item
      sell_shop:
        material: FEATHER
        name: '&c出售/遗弃商店'
        lore:
        - '&7点击转让该商店!'
      #Collect money (this needs to be enabled in general settings)
      collect_money:
        material: GOLD_INGOT
        name: '&a收集金币'
        #Placeholders: %worth%
        lore:
        - '&7点击收取 &a%worth%$ 营业额'
      #Add more time item
      increase_time:
        material: EMERALD
        name: '&a延长租期'
        #Placeholders: %expire%, %time%, %price%
        lore:
        - '&7商店将会在 &e%expire% 后过期'
        - ''
        - '&7点击花费 &a%price%&7 延长 &b%time%&7!'
      #Enable trade notifications item
      enable_trade_notifications:
        material: RED_TERRACOTTA
        name: '&e交易提醒&7: &c禁用'
        lore:
        - '&7点击启用交易提醒'
      #Disable trade notifications item
      disable_trade_notifications:
        material: LIME_TERRACOTTA
        name: '&e交易提醒&7: &a启用'
        lore:
        - '&7点击禁用交易提醒'
  
  #-------------------- Shopfront --------------------#
  shopfront:
    title: '&7%shop%'
    #Placeholders: %item_name%, %mode%
    item_name: '&f%item_name% %mode%'
    detail_suffix: '&8(详细)'
    #Cooldown between selling/buying items (milliseconds)
    cooldown: 500
    items:
      toggle_details:
        name: '&e切换细节显示'
        material: BOOK
        lore:
        - '&7>> 左键点击在 &e物品描述'
        - '&7和 &e菜单描述&7 之间切换!'
        - ''
        - '&7>> 右键点击 &7返回'
    modes:
      buy: '&8[&a收购&8]'
      sell: '&8[&a出售&8]'
      buy_and_sell: '&8[&a收购&7/&a出售&8]'
      command: '&8[&e命令&8]'
      trade: '&8[&e交易&8]'
    discount_lore:
    - ''
    - '&7折扣&f: &e%discount%%'
    - '&7剩余时间&f: &e%time%'
    player_shop:
      #Placeholders: %amount%, %price%, %stock%, %mode%
      trade_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7还可购买 &b%available% &7个'
      - ''
      - '&7>> 点击购买'
      #Placeholders: %amount%, %price%, %stock%, %mode%
      buy_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7单价&f: &a%price_per_unit%'
      - '&7当前剩余 &b%stock% &7个物品'
      - ''
      - '&7>> 点击购买'
      #Placeholders: %amount%, %price%, %available%, %mode%
      sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7还可出售 &b%available% &7个'
      - ''
      - '&7>> Click to sell'
      #Placeholders: %amount%, %price%, %available%, %mode%
      buy_and_sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7买价&f: &a%buy_price%'
      - '&7卖价&f: &a%sell_price%'
      - '&7当前剩余 &b%stock% &7个物品'
      - '&7还可出售 &b%available% &7个'
      - ''
      - '&7>> 左键点击购买'
      - '&7>> 右键点击出售'
    admin_shop:
      buy_and_sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7买价&f: &a%buy_price%'
      - '&7卖价&f: &a%sell_price%'
      - '%limit_lore%'
      - ''
      - '&7>> 左键点击购买'
      - '&7>> 右键点击出售'
      trade_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '%limit_lore%'
      - ''
      - '&7>> 点击确认交易'
      sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '%limit_lore%'
      - ''
      - '&7>> 点击出售'
      buy_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '%limit_lore%'
      - ''
      - '&7>> 点击购买'
      command_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '%limit_lore%'
      - ''
      - '&7>> 点击购买命令'
      buy_limit_lore:
      - ''
      - '&7已购买: (&e%bought%&7/&e%limit%&7)'
      - '&7重置时间: &e%reset%'
      sell_limit_lore:
      - ''
      - '&7已售出: (&e%bought%&7/&e%limit%&7)'
      - '&7重置时间: &e%reset%'
      buy_and_sell_limit_lore:
      - ''
      - '&7交易数量: (&e%bought%&7/&e%limit%&7)'
      - '&7重置时间: &e%reset%'
  
  #------------------ Edit Shopfront ------------------#
  edit_shopfront:
    title: '&8添加出售物品'
    #Placeholders: %item_name%, %mode%
    item_name: '&f%item_name% %mode%'
    modes:
      buy: '&8[&a收购&8]'
      sell: '&8[&a出售&8]'
      buy_and_sell: '&8[&a出售&7/&a收购&8]'
      command: '&8[&e命令&8]'
      trade: '&8[&e交易&8]'
    player_shop:
      trade_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7你还能交易 &b%available% &7个'
      - ''
      - '&7>> Click to edit'
      #Placeholders: %amount%, %price%, %stock%
      sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7当前剩余 &b%stock% &7个物品!'
      - ''
      - '&7>> Click to edit'
      #Placeholders: %amount%, %price%, %available%
      buy_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7还可购买 &c%available% &7个!'
      - ''
      - '&7>> 点击编辑'
      buy_and_sell_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7买价&f: &a%buy_price%'
      - '&7卖价&f: &a%sell_price%'
      - '&7还可购买 &c%available% &7个!'
      - '&7当前剩余 &b%stock% &7个物品!'
      - ''
      - '&7>> 点击编辑'
    admin_shop:
      standard_lore:
      - '&7模式&f: %mode%'
      - ''
      - '&7数量&f: &e%amount%'
      - '&7价格&f: &a%price%'
      - '&7玩家限制&f: &a%limit%'
      - ''
      - '&7>> 点击编辑'
  
  #--------------------- Storage ---------------------#
  storage:
    title: '&8商店库存'
  
  #------------------ Edit Villager ------------------#
  edit_villager:
    title: '&8编辑村民'
    #This requires citizens to be on the server
    citizens_item:
      material: PLAYER_HEAD
      name: '&e设置皮肤'
      lore:
      - '&7点击设置该商店的玩家皮肤'
    items:
      armorer:
        material: IRON_CHESTPLATE
        name: '&7盔甲匠'
      butcher:
        material: PORKCHOP
        name: '&c屠夫'
      cartographer:
        material: MAP
        name: '&b制图师'
      cleric:
        material: POTION
        name: '&d牧师'
      farmer:
        material: WHEAT
        name: '&e牧民'
      fisherman:
        material: COD
        name: '&b渔夫'
      fletcher:
        material: FLETCHING_TABLE
        name: '&e制箭师'
      leatherworker:
        material: LEATHER
        name: '&c皮匠'
      librarian:
        material: BOOK
        name: '&6图书管理员'
      mason:
        material: BRICK
        name: '&c泥瓦匠'
      nitwit:
        material: PAPER
        name: '&f傻子'
      shepherd:
        material: WHITE_WOOL
        name: '&f牧羊人'
      toolsmith:
        material: IRON_AXE
        name: '&7工具匠'
      weaponsmith:
        material: IRON_SWORD
        name: '&7武器匠'
      none:
        material: VILLAGER_SPAWN_EGG
        name: '&c无'
      #Legacy versions
      blacksmith:
        material: ANVIL
        name: '&7铁匠'
      priest:
        material: POTION
        name: '&d圣职者'
      normal:
        material: VILLAGER_SPAWN_EGG
        name: '&c无'
  
  #-------------------- 出售 Shop --------------------#
  sell_shop:
    title: '&8确认此操作?'
    items:
      no_cancel:
        material: RED_TERRACOTTA
        name: '&c否, 返回上一界面'
      #If the Shop is reusable (created by command)
      yes_sell:
        material: LIME_TERRACOTTA
        name: '&a是, 确认本次操作'
        #Placeholders: %amount%
        lore:
        - '&转让该商店后,你将得到'
        - '&7花费于本商店的&a一半'
        - '&7(&a%amount%&7) 金币'
        - ''
      #If the Shop isn't reusable (created using a spawn egg)
      yes_remove:
        material: LIME_TERRACOTTA
        name: '&a是, 删除商店'
        lore:
        - '&7这将会完全&c移除&7村民商店'
        - '&7返还给你一个村民刷怪蛋!'
  
  #-------------------- Edit Item --------------------#
  edit_item:
    title: '&8编辑物品'
    limit_cycle:
      player: '&e玩家&7 | 服务器'
      server: '&7玩家 |&e 服务器'
    mode_cycle:
      player_shop:
        item_trade: '&e出售 &7(物品交易)'
        sell: '&e出售 &7| 购买 | 购买 & 出售'
        buy: '&7出售 | &e购买 &7| 购买 & 出售'
        buy_and_sell: '&7出售 | 购买 | &e购买 & 出售'
      admin_shop:
        item_trade: '&e出售 &7(物品交易)'
        sell: '&e出售 &7| 购买 | 购买 & 出售 | 命令'
        buy: '&7出售 | &e购买 &7| 购买 & 出售 | 命令'
        command: '&7出售 | 购买 | 购买 & 出售 | &e命令'
        buy_and_sell: '&7出售 | 购买 | &e购买 & 出售 &7| 命令'
    
    items:
      mode:
        material: OAK_SIGN
        name: '&e模式&7: %mode%'
        #%cycle% is replaced with cycle values above
        lore:
        - '&7点击切换:'
        - '%cycle%'
      amount:
        material: CHEST
        name: '&e数量&7: &r%amount%'
        lore:
        - '&7点击编辑'
      price:
        material: GOLD_INGOT
        name: '&e价格&7: &r%price%'
        lore:
        - '&7点击编辑价格'
        - ''
        - '&7>> 带物品点击将其改为以物易物'
        buy_and_sell_lore:
        - '&7>> 左键设置收购价格'
        - '&7>> 右键设置出售价格'
        - ''
        - '&7>> 带物品点击将其改为以物易物'
      delete:
        material: BARRIER
        name: '&c移除物品'
        lore:
        - '&7点击&c移除&7该物品'
      command:
        material: COMMAND_BLOCK
        name: '&e命令'
        lore:
        - '&7当前命令:'
        - '&7- &e%command%&7'
        - ''
        - '&7>> 左键点击添加'
        - '&7>> 右键点击清空'
      buy_limit:
        material: FEATHER
        name: '&e购买限制&7: %limit%'
        lore:
        - '&7>> 点击编辑'
      player_limit:
        material: PLAYER_HEAD
        name: '&e玩家限制&7: &f%limit%'
        lore:
        - '&7>> 右键点击切换:'
        - '%cycle%'
        - ''
        - '&7>> 左键点击编辑'
      limit_cooldown:
        material: CLOCK
        name: '&e限制冷却&7: &f%cooldown%'
        lore:
        - '&7下次冷却重置时间: &e%next%'
        - ''
        - '&7>> 左键点击编辑冷却'
        - '&7>> 右键点击&c移除&7冷却'
      discount:
        material: EMERALD
        name: '&e折扣比例&7: &f%discount%%'
        lore:
        - '&7结束时间: &e%discount_end%'
        - ''
        - '&7>> 点击编辑'
  confirm_action:
    title: '&8是否进行该操作?'
    items:
      accept:
        material: GREEN_TERRACOTTA
        name: '&a是, 确认本次操作'
      cancel:
        material: RED_TERRACOTTA
        name: '&c否, 取消本次操作'
  
  
  #-------------------- Expired Storage --------------------#
  expired_storage:
    title: '&8过期物品'

#----------------- Villager Shop Item settings -----------------#

shop_item:
  material: VILLAGER_SPAWN_EGG
  name: '&b&lCreate Villager Shop!'
  #Placeholders: %shop_size%, %storage_size%
  lore:
  - '&a放置&7这个刷怪蛋, 可产生'
  - '&7属于你自己的&a村民商店&7!'
  - ''
  - '&7>> &a货架容量&7: &c%shop_size%'
  - '&7>> &a库存容量&7: &c%storage_size%'
