# Weapon Stats
attack-damage: '&3 <#cc0000>🗡 <#666699>Daño: <#a3a3c2>{value}'
attack-speed: '&3 <#cc0000>🗡 <#666699>Velocidad: <#a3a3c2>{value}'
critical-strike-chance: '&3 <#cc0000>✷ <#666699>Critico: <#a3a3c2><plus>{value}%'
critical-strike-power: '&3 <#cc0000>✷ <#666699>Poder critico: <#a3a3c2><plus>{value}%'
skill-critical-strike-chance: '&3 &7■ Skill Crit Chance: &f<plus>{value}%'
skill-critical-strike-power: '&3 &7■ Skill Crit Power: &f<plus>{value}%'
range: '&3 &7■ Range: &f{value}'
mana-cost: '&3 &7■ Uses &9{value} Mana'
stamina-cost: '&3 &7■ Uses &9{value} Stamina'
arrow-velocity: '&3 &7■ Arrow Velocity: &f{value}'
blunt-power: '&3 &7■ Blunt Power: &f{value}'
blunt-rating: '&3 &7■ Blunt Rating: &f{value}%'
two-handed: '&3 &7■ Two Handed'
handworn: '&3 &7■ Handworn'
knockback: '&3 &7■ Knockback: &f{value}'
recoil: '&3 &7■ Recoil: &f{value}%'
note-weight: '&3 &7■ Note Weight: &f{value}'
lifesteal: '&3 <#cc0000>✷ <#666699>Robo de vida: <#a3a3c2>+{value}%'
spell-vampirism: '&3 <#cc0000>✷ <#666699>Vampirismo: <#a3a3c2>+{value}%'

# Extra Damage
pve-damage: '&3 &7■ PvE Damage: &f<plus>{value}%'
pvp-damage: '&3 &7■ PvP Damage: &f<plus>{value}%'
magic-damage: '&3 <#3333ff>✦ <#666699>Daño magico: <#a3a3c2><plus>{value}%'
weapon-damage: '&3 <#cc0000>🗡 <#666699>Daño de arma: <#a3a3c2><plus>{value}%'
undead-damage: '&3 &7■ Undead Damage: &f<plus>{value}%'
skill-damage: '&3 <#3333ff>✦ <#666699>Daño de skill: <#a3a3c2><plus>{value}%'
physical-damage: '&3 &7■ Physical Damage: &f<plus>{value}%'
projectile-damage: '&3 <#cc0000>🗡 <#666699>Daño de proyectil: <#a3a3c2><plus>{value}%'
faction-damage-undead: '&3 &7■ Undead Faction Damage: &f<plus>{value}%'

# Abilities
ability-format: '&a>&8| &7{trigger} &8|&e|&8| &7&l{ability}'
ability-modifier: ' &3>&8|&7 {modifier}&8: &f{value}'
ability-splitter: '&8'

# Armor Stats
block-power: '&3 &7■ Block Power: &f<plus>{value}%'
block-rating: '&3 &7■ Block Rating: &f<plus>{value}%'
block-cooldown-reduction: '&3 &7■ Block Cooldown Reduction: &f<plus>{value}%'
dodge-rating: '&3 &7■ Dodge Rating: &f<plus>{value}%'
dodge-cooldown-reduction: '&3 &7■ Dodge Cooldown Reduction: &f<plus>{value}%'
parry-rating: '&3 <#cc0000>🗡 <#666699>Parry: <#a3a3c2><plus>{value}%'
parry-cooldown-reduction: '&3 &7■ Parry Cooldown Reduction: &f<plus>{value}%'
armor: '&3 &7✠ <#666699>Armadura: <#a3a3c2><plus>{value}'
armor-toughness: '&3 &7✠ Armor Toughness: &f<plus>{value}'
knockback-resistance: '&3 &7✠ Knockback Resistance: &f<plus>{value}%'
max-health: '&3 <#ff0066>❤ <#666699>Vida:<#ff0066> <plus>{value}'
movement-speed: '&3 &7■ Movement Speed: &f<plus>{value}'

# Damage Reduction
defense: '&3 &7■ Defense: &f<plus>{value}'
damage-reduction: '&3 &7■ Damage Reduction: &f<plus>{value}%'
fall-damage-reduction: '&3 &7■ Fall Damage Reduction: &f<plus>{value}%'
fire-damage-reduction: '&3 &7■ Fire Damage Reduction: &f<plus>{value}%'
magic-damage-reduction: '&3 &7■ Magic Damage Reduction: &f<plus>{value}%'
projectile-damage-reduction: '&3 &7■ Projectile Damage Reduction: &f<plus>{value}%'
physical-damage-reduction: '&3 &7■ Physical Damage Reduction: &f<plus>{value}%'
pve-damage-reduction: '&3 &7■ PvE Damage Reduction: &f<plus>{value}%'
pvp-damage-reduction: '&3 &7■ PvP Damage Reduction: &f<plus>{value}%'

# RPG stats
health-regeneration: '&3 <#ff0066>❤ <#666699>Regeneracion de vida:<#ff0066> <plus>{value}'
max-mana: '&3 <#3333ff>✦ <#666699>Mana: <#3333ff><plus>{value}'
mana-regeneration: '&3 <#3333ff>✦ <#666699>Regeneracion de mana: <#3333ff> <plus>{value}'
max-stamina: '&3 &7■ Max Stamina: &f<plus>{value}'
stamina-regeneration: '&3 &7■ Stamina Regeneration: &f<plus>{value}'
cooldown-reduction: '&3 &7■ Skill Cooldown Reduction: &f<plus>{value}%'
additional-experience: '&3 <#66ff33>↑ <#666699>Experiencia adicional: <#66ff33><plus>{value}%'
additional-experience-alchemy: '&7■ Additional Alchemy Experience: &f<plus>{value}%'
additional-experience-enchanting: '&7■ Additional Enchanting Experience: &f<plus>{value}%'
additional-experience-farming: '&7■ Additional Farming Experience: &f<plus>{value}%'
additional-experience-fishing: '&7■ Additional Fishing Experience: &f<plus>{value}%'
additional-experience-mining: '&7■ Additional Mining Experience: &f<plus>{value}%'
additional-experience-smelting: '&7■ Additional Smelting Experience: &f<plus>{value}%'
additional-experience-smithing: '&7■ Additional Smithing Experience: &f<plus>{value}%'
additional-experience-woodcutting: '&7■ Additional Woodcutting Experience: &f<plus>{value}%'

# Extra Options
perm-effect: '&3 &7■ Permanent &f{effect}'
command: '&3 &7■ Command: &f{format} &3 &7(&f{cooldown}&3 &7s)'
item-cooldown: '&3 &7■ &f{value}&3 &7s Cooldown'
arrow-potion-effects: '&3 &7■ Arrow Effect: &f{effect}'

# Consumables
restore-health: '&3 <#ff0066>❤ <#666699>Restaura <#ff0066>{value} <#666699>de vida'
restore-food: '&3 <#666699>&l> &f<#666699>Restaura <#e69900>{value} <#666699>de comida'
restore-saturation: '&3 &7■ Restores &f{value} &7Saturation'
restore-mana: '&3 <#3333ff>✦ <#666699>Restaura <#3333ff>{value} <#666699>de mana'
restore-stamina: '&3 &7■ Restores &f{value} &7Stamina'
effect: '&3 &7■ Grants &f{effect} &7for &f{duration} &7s'
repair: '&3 &7■ Repair: &f{value}'
repair-percent: '&3 &7■ Repair: &f{value}%'
can-identify: '&3 &7■ Can identify items.'
can-deconstruct: '&3 &7■ Can deconstruct tiered items.'
can-deskin: '&3 &7■ Can de-skin skinned items.'
success-rate: '&3 &7■ Success Rate: &a&l{value}%'
max-consume: '&3 <#666699>&l> &f<#666699>Usos: <#a3a3c2>{value}'

# Gem Stones
empty-gem-socket: '&a◆ Empty {name} Gem Socket'
filled-gem-socket: '&a◆ {name}'
when-applied: '&aWhen Applied:'
gem-stone-lore: '&8&l[&2&l*&8&l] &aDrag onto an item &7to apply!'

# Soulbound
soulbinding-chance: '&3 &7■ Has a &a{value}% &7chance to bind your item.'
soulbound-break-chance: '&3 &7■ Has a &a{value}% &7chance to break soulbounds.'
soulbound-level: '&3 &7■ Level &e{value} &7Soulbound'

# Tools
autosmelt: '&3 &7■ &fAutosmelt'
bouncing-crack: '&3 &7■ &fBouncing Crack'
pickaxe-power: '&3 &7■ &fPickaxe Power: &a{value}'
durability: '<#666699>&l> <#666699>Durabilidad: <#a3a3c2>{current}'

# General
item-type: '&c{type}'
tier: '&7{value}'
required-class: '&3 &7{value} Item'
required-level: ' <#66ff33>♦ <#666699>Nivel requerido: <#66ff33>{value}'

# MMOCore Attributes
required-dexterity: '&eRequires &c{value} &eDexterity'
required-strength: '&eRequires &c{value} &eStrength'
required-intelligence: '&eRequires &c{value} &eIntelligence'

additional-dexterity: '&3 &7■ Extra Dexterity: &f<plus>{value}'
additional-strength: '&3 &7■ Extra Strength: &f<plus>{value}'
additional-intelligence: '&3 &7■ Extra Intelligence: &f<plus>{value}'

# Professions
profession-alchemy: '&eAlchemy Level: &c{value}'
profession-enchanting: '&eEnchanting Level: &c{value}'
profession-farming: '&eFarming Level: &c{value}'
profession-fishing: '&eFishing Level: &c{value}'
profession-mining: '&eMining Level: &c{value}'
profession-smelting: '&eSmelting Level: &c{value}'
profession-smithing: '&eSmithing Level: &c{value}'
profession-woodcutting: '&eWoodcutting Level: &c{value}'

# Elemental Stat Format
elemental-damage: '{color}{icon}&7 {value} {element} Damage'
elemental-damage-percent: '{color}{icon}&7 +{value}% {element} Damage'
elemental-defense: '{color}{icon}&7 {value} {element} Defense'
elemental-defense-percent: '{color}{icon}&7 +{value}% {element} Defense'
elemental-weakness: '{color}{icon}&7 {value}% {element} Weakness'

# Custom stats
custom-myluck: '&3 &7■ Luck: &f<plus>{value}'