id-counter: 6
items:
  '1':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: GOLDEN_APPLE
  '2':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: ENCHANTED_GOLDEN_APPLE
  '3':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: GOLD_INGOT
  '4':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: IRON_INGOT
  '5':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: LAPIS_LAZULI
  '6':
    chance: 50.0
    color: '&7'
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3337
      type: DIAMOND
