# Chest's title - nothing special, since mc 1.16 you can use hex colours!
Title: 'Default Chest'
# Since 1.5.0 there is new cooldown format, where you can put seconds, minutes, days, etc.
Cooldown: 30s
# Max items in the chest
MaxItems: 4
# Max items in the same type in the chest is useful, when you have several items in the same type (20 gold ingots, 15 gold ingots, etc.)
MaxItemsInTheSameType: 1
# Particles above the chests.
# If you are using versions 1.9+, use this link: https://spigotdocs.okaeri.cloud/1.9.4/org/bukkit/Particle.html or newer docs
Particles:
  Use: true
  Type: HEART
  Amount: 1

# Here you put items from items.yml
Contents-Items:
  - example

# MMOItems support
#Contents-MMOItems:
# PATTERN: TYPE:ITEM_ID:CHANCE
# Example:
# - AXE:SILVER_AXE:0.4

# Same case in MythicMobs items
#Contents-MythicMobs:
# PATTERN: ITEM_ID:CHANCE
# Example:
# ID:0.5

# Put all your items into this section!
Contents:
  CommonSword:
    DisplayName: 'Common Sword'
    DisplayLore:
      - '&eExample Lore'
      - '&cWith custom colours!'
    Material: STONE_SWORD
    Enchantments:
      DAMAGE_ALL: 5
      DURABILITY: 3
    Chance: 0.5