ChestMessages:
  Cooldown-Message: '&cHey! You have to wait %TIME% until you open this chest!'
  Place-On-Map-Message: '&aYou placed %TYPE% Chest &aat location: %LOCATION%'
  Remove-From-Map-Message: '&aYou removed %TYPE% Chest &afrom map!'
  No-Id-Message: '&cPlease type an ID!'
  Current-Exists-Message: '&cChest with this Id exists!'
  Created-Chest-Message: '&aPerfect! You created new chest!'
GeneralMessages:
  Combat-Message: '&cYou are in combat for %TIME%!'
  Combat-Expired: '&aYou are no longer in combat!'
  Loaded-Messages: '&aLoaded %AMOUNT% messages!'
  Not-Player: '&cConsole cannot perform this command!'
  Locations-Saved: '&aLocations saved!'
  No-Permission: '&cYou do not have permission to perform this command!'
  No-Argument: '&cThis argument does not exist!'
  No-Arguments: '&cThere are no arguments for this sub command!'
  No-Chest: '&cCouldn''t find any chest!'
  No-Extension: '&cCouldn''t find extension with that name.'
  Extension-Config-Reloaded: '&aReloaded %EXTENSION_NAME% configuration file!'
ItemsMessages:
  No-Id: '&cNo Id for new item...'
  Set-Chance: '&cYou must set chance!'
  No-Item: '&cYou cannot add air to the items...'
  Item-Exists: '&cItem with this Id exist!'
  Item-Not-Exists: '&cItem with this Id does not exist!'
  Added-Item: '&aYou added new item to items!'
  Removed-Item: '&aYou removed item from items!'
Commands:
  Correct-Usage: '&cCorrect usage /randomlootchest <subcommand>'
  Reload-Files: '&aReloaded all configuration files!'
  Reload-Messages: '&aReloaded messages!'
  Reload-Items: '&aReloaded items (items.yml)!'
  Reload-Chests: '&aReloaded all chests!'
  Reload-Config: '&aReloaded main configuration file (config.yml)!'
Menu:
  Chest-Reload:
    Title: Reload Menu
    Reload-All-Chests-Name: '&aReload Chests'
    Reload-Config-Name: '&aReload config.yml'
    Reload-Messages-Name: '&aReload messages.yml'
    Reload-Items-Name: '&aReload items.yml'
    Reload-All-Name: '&aReload All'
  Extensions:
    Title: Extensions Menu
  Place-Chest:
    Title: Place Chest
  Chests:
    Title: Chests Menu
  Items:
    Title: Items Menu
