# This GUI is visible when you type /b or /backpack.
# Here you can find a list of backpacks, the possibility of buying and removing them.
gui:
  # The name of the selection GUI
  title: "&e%backinpack_player_username%"

  items:
    # Buy backpack
    buyBackpack:
      NAME: "&a&lPurchase of a backpack"
      MATERIAL: PLAYER_HEAD
      TEXTURE: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZmMzE0MzFkNjQ1ODdmZjZlZjk4YzA2NzU4MTA2ODFmOGMxM2JmOTZmNTFkOWNiMDdlZDc4NTJiMmZmZDEifX19"
      LORE:
        - "&fYou can buy several different backpacks:"
        - "&6* Copper %backinpack_config_backpack-config_copper_cost%$"
        - "&7* Iron %backinpack_config_backpack-config_iron_cost%$"
        - "&b* Diamond %backinpack_config_backpack-config_diamond_cost%$"
        - ""
        - "&7(Click to go to purchase backpacks)"


    # Select the backpack to remove
    removeBackpack:
      NAME: "&c&lRemove the backpack"
      MATERIAL: TNT
      LORE: []