# This GUI will be visible when you select a backpack removal item.
# The player will select a backpack to remove.
gui:
  # The name of the selection GUI
  title: "&c&lRemoving the backpack"

  items:
    # Backpack - will be reproduced
    backpack:
      # The display NAME, MATERIAL and head TEXTURE (if set) are taken from the backpack file - GUI style
      # For this item, only LORE will be taken into account
      LORE:
        - "&cClicking will remove the backpack"
        - "&fItems will be throw away when removed"
        - ""
        - "&fRefund: &c$%refund%" # It's a good idea to add your currency here

    # The backpack is to be assigned to an existing one
    cancel:
      NAME: "&cCancel"
      MATERIAL: PLAYER_HEAD
      TEXTURE: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=="
      LORE: []