ANILLO11:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5063
    name: <#e1e1ea>Anillo de plata
    lore:
    - '<#660066>&m                               '
    max-mana:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 5
ANILLO9:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5061
    name: <#e1e1ea>Anillo de plata
    lore:
    - '<#660066>&m                               '
    max-health:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 5
ANILLO10:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5062
    name: <#e1e1ea>Anillo de plata
    lore:
    - '<#660066>&m                               '
    max-health:
      base: 30
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 30
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 10
ANILLO2:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5054
    name: <#e1e1ea>Anillo de oro
    lore:
    - '<#660066>&m                                 '
    max-mana:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 20
ANILLO3:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5055
    name: <#e1e1ea>Anillo de oro
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    required-level: 20
ANILLO4:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5056
    name: <#e1e1ea>Anillo de oro
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 30
ANILLO15:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5067
    name: <#e1e1ea>Anillo de jade
    lore:
    - '<#660066>&m                                 '
    max-mana:
      base: 75
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 40
ANILLO13:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5065
    name: <#e1e1ea>Anillo de jade
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 75
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 40
ANILLO14:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5066
    name: <#e1e1ea>Anillo de jade
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 120
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 120
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 50
ANILLO6:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5058
    name: <#e1e1ea>Anillo amplificado
    lore:
    - '<#660066>&m                                 '
    max-mana:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 60
ANILLO7:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5059
    name: <#e1e1ea>Anillo amplificado
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 60
ANILLO20:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5096
    name: <#e1e1ea>Anillo amplificado
    lore:
    - '<#660066>&m                                 '
    max-health:
      base: 200
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 200
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 70
BRASALETE12:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5085
    name: <#e1e1ea>Brasalete de plata
    lore:
    - '<#660066>&m                                          '
    max-mana:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    magic-damage:
      base: 4
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 5
BRASALETE1:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5086
    name: <#e1e1ea>Brasalete de plata
    lore:
    - '<#660066>&m                                          '
    max-health:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    weapon-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    projectile-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 5
BRASALETE13:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5084
    name: <#e1e1ea>Brasalete de plata
    lore:
    - '<#660066>&m                                          '
    magic-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    weapon-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    projectile-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-health:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 10
BRASALETE4:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5077
    name: <#e1e1ea>Brasalete de oro
    lore:
    - '<#660066>&m                                          '
    skill-damage:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 20
BRASALETE2:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5078
    name: <#e1e1ea>Brasalete de oro
    lore:
    - '<#660066>&m                                          '
    critical-strike-chance:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-health:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 20
BRASALETE5:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5076
    name: <#e1e1ea>Brasalete de oro
    lore:
    - '<#660066>&m                                          '
    skill-damage:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-chance:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-health:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 30
BRASALETE8:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5081
    name: <#e1e1ea>Brasalete amplificado
    lore:
    - '<#660066>&m                                          '
    magic-damage:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    skill-damage:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 60
BRASALETE3:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5082
    name: <#e1e1ea>Brasalete amplificado
    lore:
    - '<#660066>&m                                          '
    weapon-damage:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    projectile-damage:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-chance:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 25
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-health:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 60
BRASALETE9:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5080
    name: <#e1e1ea>Brasalete amplificado
    lore:
    - '<#660066>&m                                          '
    magic-damage:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    skill-damage:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    weapon-damage:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    projectile-damage:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-chance:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 15
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-health:
      base: 250
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 250
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 70
COLLAR6:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5092
    name: <#e1e1ea>Collar de oro
    lore:
    - '<#660066>&m                                          '
    max-mana:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    mana-regeneration:
      base: 2
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    parry-rating:
      base: 2
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 10
COLLAR2:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5088
    name: <#e1e1ea>Collar de oro
    lore:
    - '<#660066>&m                                          '
    max-health:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.3
    health-regeneration:
      base: 2
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    parry-rating:
      base: 2
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 10
COLLAR7:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5093
    name: <#e1e1ea>Collar de oro
    lore:
    - '<#660066>&m                                          '
    max-health:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    max-mana:
      base: 100
      scale: 1
      spread: 0.1
      max-spread: 0.3
    mana-regeneration:
      base: 15
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    health-regeneration:
      base: 5
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    additional-experience:
      base: 0.1
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    parry-rating:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 20
COLLAR1:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5087
    name: <#e1e1ea>Collar
    lore:
    - '<#660066>&m                                          '
    parry-rating:
      base: 50
      scale: 1
      spread: 0.1
      max-spread: 0.5
    weapon-damage:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.5
    projectile-damage:
      base: 5
      scale: 1
      spread: 0.1
      max-spread: 0.5
    critical-strike-chance:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.5
    critical-strike-power:
      base: 10
      scale: 1
      spread: 0.1
      max-spread: 0.5
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
COLLAR3:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5089
    name: <#e1e1ea>Collar del creyente
    lore:
    - '<#660066>&m                                          '
    additional-experience:
      base: 1
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 5
COLLAR4:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5090
    name: <#e1e1ea>Collar del creyente
    lore:
    - '<#660066>&m                                          '
    additional-experience:
      base: 2
      scale: 1.0
      spread: 0.1
      max-spread: 0.3
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
    required-level: 20
COLLAR5:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5091
    name: <#e1e1ea>Collar colmillo
    lore:
    - '<#660066>&m                                          '
    disable-enchanting: true
    unstackable: true
    lifesteal:
      base: 5
      scale: 2
      spread: 0.2
      max-spread: 0.5
    spell-vampirism:
      base: 5
      scale: 2
      spread: 0.2
      max-spread: 0.5
    disable-crafting: true
    required-level: 20
COLLAR8:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5094
    name: <#e1e1ea>Collar de hueso
    lore:
    - '<#660066>&m                                          '
    disable-enchanting: true
    unstackable: true
    disable-crafting: true
COLLAR9:
  option:
    level-item: false
    roll-modifier-check-order: false
  base:
    material: PAPER
    custom-model-data: 5095
    name: <#e1e1ea>Collar ocular
    lore:
    - '<#660066>&m                                          '
    - <#a3a3c2>> Te permite ver en la oscuridad
    disable-enchanting: true
    unstackable: true
    perm-effects:
      NIGHT_VISION: 1.0
    disable-crafting: true
    required-level: 20


