HARDENED_STEEL_CLAYMORE:
  base:
    material: IRON_SWORD
    name: '&fHardened Steel Claymore'
    required-level: 13.0
    tier: RARE
    required-class:
      - Warrior
      - Paladin
    attack-damage:
      base: 5.5
      spread: 0.03
      max-spread: 0.08
    attack-speed:
      base: 1.3
      spread: 0.02
      max-spread: 0.07
    critical-strike-chance: 12.0
    critical-strike-power: 24.0
    two-handed: true
    unbreakable: true
    enchants:
      sharpness: 4
      knockback: 2
    gem-sockets:
      - Red
      - Blue
    perm-effects:
      FAST_DIGGING: 3
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        damage: 7.2
        cooldown: 19.0
      on-hit:
        type: SHOCK
        mode: ATTACK
        duration: 1.3
        cooldown: 25.0
    max-durability: 1000.0
CANDY_CANE_SWORD:
  base:
    material: WOODEN_SWORD
    name: '&fC&ca&fn&cd&fy &cC&fa&cn&fe &cS&fw&co&fr&cd'
    attack-damage: 8.0
    unbreakable: true
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.06
    lore:
      - '&7This sword embodies the christmas spirit.'
      - '&7Hit a monster to release it!'
      - ''
      - '&eEarned during X-Mas 2018!'
    critical-strike-chance: 20.0
    critical-strike-power: 60.0
    ability:
      on-hit:
        type: DEATH_MARK
        mode: ATTACK
        cooldown: 10.0
MOLTEN_BLADE:
  base:
    material: GOLDEN_SWORD
    enchants:
      knockback: 2
    name: '&cMolten Blade'
    attack-speed: 1.3
    attack-damage: 11.0
    crafting:
      shaped:
        '1':
          - AIR MATERIAL.FIRE_ESSENCE AIR
          - MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE
          - AIR BLAZE_ROD AIR
    ability:
      ability1:
        type: MAGMA_FISSURE
        mode: ATTACK
        cooldown: 13.0
    lore:
      - '&7Every 13s, your next melee'
      - '&7attack summons a devastating'
      - '&cmagma fissure&7 that dashes to'
      - '&7your target, &cigniting &7it and'
      - '&7dealing &cdamage&7 upon landing.'
    magic-damage: 30.0
    unbreakable: true
    two-handed: true
TWO_HANDED_STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: '&fTwo Handed Steel Sword'
    enchants:
      sharpness: 4
      knockback: 1
      unbreaking: 6
    two-handed: true
    unbreakable: true
    attack-damage:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    attack-speed:
      base: 0.9
      spread: 0.03
      max-spread: 0.01
    critical-strike-chance:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    critical-strike-power:
      base: 190.0
      spread: 0.03
      max-spread: 0.1
    required-level: 2.0
    element:
      ice:
        damage: 7.0
    gem-sockets:
      - Blue
      - Blue
    tier: UNCOMMON
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        cooldown: 8.0
        damage: 4.0
    lore:
      - '&7Right click to &c&nsmash&7 nearby'
      - '&7enemies for &c4&7 damage.'
    hide-enchants: true
EARTHLY_GREATSWORD:
  base:
    material: STONE_SWORD
    max-durability: 8400.0
    required-level: 30.0
    attack-damage:
      base: 32.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 10.0
      scale: 0.1
      spread: 0.2
    critical-strike-power:
      base: 60.0
      scale: 0.1
      spread: 0.2
    required-class:
      - Warrior
    tier: EPIC
    name: §2Earthly Greatsword
    gem-sockets:
      - Green
    element:
      earth:
        damage: 50.0
    attack-speed: 1.45
    perm-effects:
      SLOW: 1.0
    two-handed: true
    lore:
      - §7Grants §cslowness I§7 when held.
      - §7Needs to be §ctwo-handed§7.
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 15.0
        cooldown: 3.0
        knockback: 2.0
        radius: 4.0
        mode: RIGHT_CLICK
