'1':
  base:
    material: LEATHER
'2':
  base:
    material: PAPER
    name: '<#d1d1e0>Aguijon'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5039.0
'3':
  base:
    material: PAPER
    name: '<#d1d1e0>Baba'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5040.0
'4':
  base:
    material: PAPER
    name: '<#d1d1e0>Fragmento de caparazon de caracol'
    lore:
    - '<#660066>&m                                                '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5041.0
'5':
  base:
    material: PAPER
    name: '<#d1d1e0>Cola de rata'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5042.0
'6':
  base:
    material: PAPER
    name: '<#d1d1e0>Cuerno del jefe piglin'
    lore:
    - '<#660066>&m                             '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5043.0
'7':
  base:
    material: PAPER
    name: '<#d1d1e0>Diente de goblin'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5044.0
'8':
  base:
    material: PAPER
    name: '<#d1d1e0>Ectoplasma'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5045.0
'9':
  base:
    material: PAPER
    name: '<#d1d1e0>Fragmento de coraza del rey blaze'
    lore:
    - '<#660066>&m                                              '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5046.0
'10':
  base:
    material: PAPER
    name: '<#d1d1e0>Hojas'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5047.0
'11':
  base:
    material: PAPER
    name: '<#d1d1e0>Ojo morado'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5048.0
'12':
  base:
    material: PAPER
    name: '<#d1d1e0>Ojo rojo'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5049.0
'13':
  base:
    material: PAPER
    name: '<#d1d1e0>Ojo verde'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5050.0
'14':
  base:
    material: PAPER
    name: '<#d1d1e0>Ramita'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5051.0
'15':
  base:
    material: PAPER
    name: '<#d1d1e0>Tentaculo'
    lore:
    - '<#660066>&m                       '
    - '&f<#666699>Se puede vender'
    custom-model-data: 5052.0
'16':
  base:
    material: PAPER
    name: '&x&F&F&4&D&A&6G&x&F&F&7&1&B&8e&x&F&F&9&6&C&Bm&x&F&F&B&A&D&Da &x&F&F&B&A&D&Dr&x&F&F&9&6&C&Bo&x&F&F&7&1&B&8s&x&F&F&4&D&A&6a'
    lore:
    - '<#660066>&m                                      '
    - '&f<#666699>Se puede cambiar por dinero'
    custom-model-data: 5016.0
'17':
  base:
    material: PAPER
    name: '&x&1&A&C&6&F&FG&x&4&D&D&3&F&Fe&x&8&0&D&F&F&Fm&x&B&3&E&C&F&Fa &x&B&3&E&C&F&Fa&x&8&0&D&F&F&Fz&x&4&D&D&3&F&Fu&x&1&A&C&6&F&Fl'
    lore:
    - '<#660066>&m                                      '
    - '&f<#666699>Se puede cambiar por dinero'
    custom-model-data: 5017.0
'18':
  base:
    material: PAPER
    name: '&x&F&F&0&0&0&0G&x&F&F&3&3&3&3e&x&F&F&6&6&6&6m&x&F&F&9&9&9&9a &x&F&F&9&9&9&9r&x&F&F&6&6&6&6o&x&F&F&3&3&3&3j&x&F&F&0&0&0&0a'
    lore:
    - '<#660066>&m                                      '
    - '&f<#666699>Se puede cambiar por dinero'
    custom-model-data: 5018.0
'19':
  base:
    material: PAPER
    name: '&x&F&F&C&C&0&0G&x&F&F&D&3&2&5e&x&F&F&D&B&4&Am&x&F&F&E&2&6&Fa &x&F&F&E&A&9&4a&x&F&F&F&1&B&9m&x&F&F&F&1&B&9a&x&F&F&E&A&9&4r&x&F&F&E&2&6&Fi&x&F&F&D&B&4&Al&x&F&F&D&3&2&5l&x&F&F&C&C&0&0a'
    lore:
    - '<#660066>&m                                      '
    - '&f<#666699>Se puede cambiar por dinero'
    custom-model-data: 5019.0
'20':
  base:
    material: PAPER
    name: '&x&3&9&E&6&0&0G&x&5&8&E&C&2&6e&x&7&6&F&3&4&Dm&x&9&5&F&9&7&3a &x&B&3&F&F&9&9v&x&9&5&F&9&7&3e&x&7&6&F&3&4&Dr&x&5&8&E&C&2&6d&x&3&9&E&6&0&0e'
    lore:
    - '<#660066>&m                                      '
    - '&f<#666699>Se puede cambiar por dinero'
    custom-model-data: 5020.0
'21':
  base:
    material: PAPER
    name: '<#bb33ff>Escencia corrupta'
    lore:
    - '<#660066>&m                                            '
    - '&f<#666699>Se obtiene de entidades corruptas'
    custom-model-data: 5116.0
