name: '&8menu global'
size: 45
items:
  perfil:
    slot: 10
    item:
      material: PAPER
      name: 'ᴘᴇʀғɪʟ ᴅᴇ %player%'
    sound: ENTITY_PLAYER_LEVELUP
    pitch: 2.0
    consoleCommands:
      - 'p %player%'
  estadisticas:
    slot: 12
    item:
      material: PAPER
      name: 'ᴇsᴛᴀᴅɪsᴛɪᴄᴀs ᴅᴇ %player%'
    sound: ENTITY_PLAYER_LEVELUP
    pitch: 2.0
    consoleCommands:
      - 'att %player%'
  skills:
    slot: 14
    item:
      material: PAPER
      name: sᴋɪʟʟs
    sound: ENTITY_PLAYER_LEVELUP
    pitch: 2.0
    consoleCommands:
      - 's %player%'
  mascotas:
    slot: 16
    item:
      material: PAPER
      name: ᴍᴀsᴄᴏᴛᴀs
    sound: ENTITY_PLAYER_LEVELUP
    pitch: 2.0
    consoleCommands:
      - 'pets %player%'
  mochilas:
    slot: 30
    item:
      material: PAPER
      name: ᴍᴏᴄʜɪʟᴀs
    commands:
      - 'backpack'
  misiones:
    slot: 32
    item:
      material: PAPER
      name: ᴍɪsɪᴏɴᴇs
    sound: ENTITY_PLAYER_LEVELUP
    pitch: 2.0
    consoleCommands:
      - 'quests %player%'
